<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Quadro 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FF4182"
        android:layout_weight="1">

    </LinearLayout>

    <!-- Quadro 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FF75A4"
        android:layout_weight=".5">

    </LinearLayout>

    <!-- Quadro 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#4052B5"
        android:orientation="horizontal"
        android:layout_weight=".5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4052B5"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#3240A0"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#182F62"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#0A1835"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>

    <!-- Quadro 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FF4182"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4052B5"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>

    <!-- Quadro 5 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_weight=".7"
        android:padding="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="#546EFE"
            android:textAllCaps="false"/>


    </LinearLayout>


</LinearLayout>